# -AutomatedTestsJava

./: .classpath  .project  README.md  pom.xml
src/main/java/bases/: DriverConfig.java  Methods.java  TestBase.java
src/main/java/config/: STANDARD.config.properties
src/main/java/exceptions/: TestException.java
src/main/java/pages/: LoginPage.java
src/test/java/loginTests/: LoginTest.java
